{
  "name": "nbwiynzml.github",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "0.21.1",
    "react": "17.0.1",
    "bootstrap": "4.6.0",
    "react-dom": "17.0.1",
    "web-vitals": "1.1.0",
    "react-scripts": "4.0.3",
    "@testing-library/react": "11.2.5",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/user-event": "12.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}